# PC4

./: Dockerfile  PC4.csproj  PC4.sln  Program.cs
Controllers/: HomeController.cs  RecommendationController.cs  SentimentController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  RatingData.cs  SentimentData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Recommendation/: Index.cshtml
Views/Sentiment/: Index.cshtml
Views/Shared/: _Layout.cshtml
